<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monash.app.ui.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_load_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="load"/>

        <TextClock
            android:id="@+id/tc_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format24Hour="yyyy/MM/dd HH:mm:ss"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weather now"/>

        <TextView
            android:id="@+id/tv_predict_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weather predict"/>

        <TextView
            android:id="@+id/tv_get_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lat Long"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
